DATABASE_URL="postgresql://postgres.togymstiszfmharblcfy:VfromVendetta2026!@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?pgbouncer=true"
AUTH_SECRET="vPsk1TCoB6DFVlmnU5TMDboY68ShWgmoBtLskXg2R/8="


AZURACAST_API_KEY="0e8ae69f346c67b5:b7dcbbee8423888c3acdf45829a668ed"
AZURACAST_API_URL="https://azura.typicalmedia.net/api"
AZURACAST_STATION_ID="189"